//
// XYO XY Library
//
// Copyright (c) 2014 Grigore Stefan, <g_stefan@yahoo.com>
// Created by Grigore Stefan <g_stefan@yahoo.com>
//
// The MIT License (MIT) <http://opensource.org/licenses/MIT>
//

#ifndef LIBXYO_XY_HPP
#define LIBXYO_XY_HPP

#include "libxyo-xy-copyright.hpp"
#include "libxyo-xy-licence.hpp"
#ifndef LIBXYO_XY_NO_VERSION
#include "libxyo-xy-version.hpp"
#endif

#include "xyo-xy.hpp"
#include "xyo-xy--config.hpp"
#include "xyo-xy--export.hpp"
#include "xyo-xy-imain.hpp"
#include "xyo-xy-object.hpp"
#include "xyo-xy-pointerxbase.hpp"
#include "xyo-xy-tcomparator-x-char-pointer.hpp"
#include "xyo-xy-tcomparator.hpp"
#include "xyo-xy-tgetclassofmember.hpp"
#include "xyo-xy-tifhasactiveconstructor.hpp"
#include "xyo-xy-tifhasactivedestructor.hpp"
#include "xyo-xy-tifhasactivereset.hpp"
#include "xyo-xy-tifhasmemoryinit.hpp"
#include "xyo-xy-tifhasobjectmemorylink.hpp"
#include "xyo-xy-tisderivedfrom.hpp"
#include "xyo-xy-tmemory.hpp"
#include "xyo-xy-tmemoryobject.hpp"
#include "xyo-xy-tmemoryobjectpool.hpp"
#include "xyo-xy-tmemoryobjectpoolactive.hpp"
#include "xyo-xy-tmemoryobjectpoolactiveprocess.hpp"
#include "xyo-xy-tmemoryobjectpoolactivethread.hpp"
#include "xyo-xy-tmemoryobjectpoolprocess.hpp"
#include "xyo-xy-tmemoryobjectpoolthread.hpp"
#include "xyo-xy-tmemoryobjectpoolunified.hpp"
#include "xyo-xy-tmemoryobjectpoolunifiedprocess.hpp"
#include "xyo-xy-tmemoryobjectpoolunifiedthread.hpp"
#include "xyo-xy-tmemoryobjectprocess.hpp"
#include "xyo-xy-tmemoryobjectsystem.hpp"
#include "xyo-xy-tmemoryobjectthread.hpp"
#include "xyo-xy-tmemorypool.hpp"
#include "xyo-xy-tmemorypoolactive.hpp"
#include "xyo-xy-tmemorypoolactiveprocess.hpp"
#include "xyo-xy-tmemorypoolactivethread.hpp"
#include "xyo-xy-tmemorypoolprocess.hpp"
#include "xyo-xy-tmemorypoolthread.hpp"
#include "xyo-xy-tmemorypoolunified.hpp"
#include "xyo-xy-tmemorypoolunifiedprocess.hpp"
#include "xyo-xy-tmemorypoolunifiedthread.hpp"
#include "xyo-xy-tmemoryprocess.hpp"
#include "xyo-xy-tmemorysystem.hpp"
#include "xyo-xy-tmemorythread.hpp"
#include "xyo-xy-tpointer.hpp"
#include "xyo-xy-tpointerowner.hpp"
#include "xyo-xy-tpointerx.hpp"
#include "xyo-xy-txlist1.hpp"
#include "xyo-xy-txlist1node.hpp"
#include "xyo-xy-txlist2.hpp"
#include "xyo-xy-txlist2node.hpp"
#include "xyo-xy-txlist3.hpp"
#include "xyo-xy-txmemory.hpp"
#include "xyo-xy-txmemorypool.hpp"
#include "xyo-xy-txmemorypoolactive.hpp"
#include "xyo-xy-txmemorypoolactiveprocess.hpp"
#include "xyo-xy-txmemorypoolactivethread.hpp"
#include "xyo-xy-txmemorypoolprocess.hpp"
#include "xyo-xy-txmemorypoolthread.hpp"
#include "xyo-xy-txmemorypoolunified.hpp"
#include "xyo-xy-txmemorypoolunifiedprocess.hpp"
#include "xyo-xy-txmemorypoolunifiedthread.hpp"
#include "xyo-xy-txmemoryprocess.hpp"
#include "xyo-xy-txmemorysystem.hpp"
#include "xyo-xy-txmemorythread.hpp"
#include "xyo-xy-txpointerowner.hpp"
#include "xyo-xy-txqueue.hpp"
#include "xyo-xy-txredblacktree.hpp"
#include "xyo-xy-txredblacktreenode.hpp"
#include "xyo-xy-txsingleton.hpp"
#include "xyo-xy-txsingletonprocess.hpp"
#include "xyo-xy-txsingletonthread.hpp"
#include "xyo-xy-txstack.hpp"
#include "xyo-xy-tydynamicarraynode.hpp"
#include "xyo-xy-tylist1.hpp"
#include "xyo-xy-tylist2.hpp"
#include "xyo-xy-tyredblacktreenode.hpp"
#include "xyo-xy-tyredblacktreenodeone.hpp"
#include "xyo-xy-xcriticalsection.hpp"
#include "xyo-xy-xregistry.hpp"
#include "xyo-xy-xregistrydata.hpp"
#include "xyo-xy-xregistrykey.hpp"
#include "xyo-xy-xregistrylevel.hpp"
#include "xyo-xy-xregistryprocess.hpp"
#include "xyo-xy-xregistrythread.hpp"
#include "xyo-xy-xthread.hpp"

#include "xyo-xy-tstack1.hpp"
#include "xyo-xy-tstack1-x-tpointer.hpp"
#include "xyo-xy-tstack1-x-tpointerx.hpp"
#include "xyo-xy-tstack1pointerunsafe.hpp"

#include "xyo-xy-tstack2.hpp"
#include "xyo-xy-tstack2-x-tpointerx.hpp"

#include "xyo-xy-tredblacktree.hpp"
#include "xyo-xy-tredblacktree-x-tpointerx-key.hpp"
#include "xyo-xy-tredblacktree-x-tpointerx-value.hpp"
#include "xyo-xy-tredblacktreeone.hpp"

#include "xyo-xy-tdynamicarray.hpp"
#include "xyo-xy-tassociativearray.hpp"

#endif

